abstract: "torch_einops_kit has typed tensor-shaping, masking, padding, device-routing,
  and checkpoint utilities for PyTorch and `einops`. A superset of `lucidrains/torch-einops-utils`
  with similar utilities from other lucidrains packages. Adds strict typing, extensive
  tests, and comprehensive docstrings.\n"
authors:
- given-names: Phil
  family-names: Wang
  email: lucidrains@gmail.com
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: dd1a10999b8889f764573c0a49fab42e0e786516
contact:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
date-released: '2026-04-27'
identifiers:
- type: url
  value: https://github.com/hunterhogan/torch_einops_kit/releases/tag/0.1.1
  description: The URL for torch-einops-kit 0.1.1.
keywords:
- artificial intelligence
- einops
- machine learning
- pytorch
- torch
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/torch_einops_kit.git
repository-artifact: https://pypi.org/project/torch-einops-kit/0.1.1/
repository-code: 
  https://github.com/hunterhogan/torch_einops_kit/releases/tag/0.1.1
title: torch-einops-kit
url: https://github.com/hunterhogan/torch_einops_kit
version: 0.1.1
